EUREKA:
    INSTANCE:
        HOSTNAME: user-service.online-akim-bank.svc.cluster.local
    CLIENT:
        SERVICE_URL:
            DEFAULT_ZONE: http://eureka-server:8761/eureka/
CASSANDRA:
    URI: cassandra://admin:secret@mongodb:27017/user-data?authSource=admin
KEYCLOAK:
    JWKS_CERTS: http://keycloak:8443/realms/online-akim-bank-realm/protocol/openid-connect/certs
KAFKA:
    BOOTSTRAP_SERVERS: kafka:9092
JWT_ISSUER_URI: http://keycloak:8443/realms/online-akim-bank-realm
POSTGRES:
    DB_URL: jdbc:postgresql://postgres:5432/users
    PG_USERNAME: admin
    PG_PASSWORD: secret
    PG_DRIVER: org.postgresql.Driver